{
  "React Native Functional Component": {
    "prefix": "rnfc",
    "body": [
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "export default function ${1:ComponentName}() {",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>${2:Hello World}</Text>",
      "    </View>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    alignItems: 'center',",
      "    justifyContent: 'center',",
      "  },",
      "});"
    ],
    "description": "React Native Functional Component"
  },
  "React Native Functional Component with State": {
    "prefix": "rcfc",
    "body": [
      "import { useState } from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "",
      "export default function ${1:ComponentName}() {",
      "  const [${2:value}, set${2:Value}] = useState(${3:initialValue});",
      "",
      "  return (",
      "    <View style={styles.container}>",
      "      <Text>${2:value}</Text>",
      "    </View>",
      "  );",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "    alignItems: 'center',",
      "    justifyContent: 'center',",
      "  },",
      "});"
    ],
    "description": "React Native Functional Component with State"
  }
}
